CLOUDINARY_URL=cloudinary://718973513931596:D7ykorIDlYkI9VkWImBqKKLztvc@droftpqoh
MONGODB_URI=mongodb+srv://raybaba:History99$$@raycommerce-od7dr.mongodb.net/test?retryWrites=true&w=majority
MONGODB=mongodb://localhost:27017/meeks


APP=dev
PORT=4000


JWT_SECRET=secret
JWT_ENCRYPTION=
JWT_EXPIRATION=10000
JWT_SECRET_KEY=secret
